include:
  - infra/ci/base.yml
  - infra/ci/stages.yml

stages:
  - build
  - lint
  - release

.eslint-config-ts-node:
  extends: .base
  variables:
    MODULE_NAME: 'packages/eslint-config-ts-node'
    CHANGES_PATH: 'packages/eslint-config-ts-node/**/*'

build eslint-config-ts-node:
  stage: build
  extends:
    - .eslint-config-ts-node
    - .build

lint eslint-config-ts-node:
  stage: lint
  needs:
    - 'build eslint-config-ts-node'
  extends:
    - .eslint-config-ts-node
    - .lint

release eslint-config-ts-node:
  stage: release
  needs:
    - 'lint eslint-config-ts-node'
  extends:
    - .eslint-config-ts-node
    - .publish
