{
  "name": "@boojum/eslint-config-ts-node",
  "version": "0.0.1",
  "description": "Base configuration for ESlint with TypeScript",
  "type": "module",
  "main": "index.js",
  "peerDependencies": {
    "@boojum/eslint-config-js-node": "*",
    "@boojum/eslint-config-ts": "*"
  },
  "keywords": [
    "eslint",
    "eslint-shareable-config",
    "typescript",
    "nodejs"
  ],
  "author": "Tomasz Moskal <boojum@stercus-accidit.com> (https://stercus-accidit.com/)",
  "license": "MIT",
  "homepage": "https://gitlab.com/b00jum/linting-configs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/b00jum/linting-configs.git"
  },
  "bugs": {
    "url": "https://gitlab.com/b00jum/linting-configs/issues"
  }
}
