{
  "name": "@boojum/ts-config-base",
  "version": "0.0.1",
  "description": "Base configuration for Stylelint",
  "type": "module",
  "main": "tsconfig.json",
  "files": [
    "tsconfig.json"
  ],
  "keywords": [
    "tsconfig",
    "typescript-shareable config",
    "typescript"
  ],
  "author": "Tomasz Moskal <boojum@stercus-accidit.com> (https://stercus-accidit.com/)",
  "license": "MIT",
  "homepage": "https://gitlab.com/b00jum/linting-configs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/b00jum/linting-configs.git"
  },
  "bugs": {
    "url": "https://gitlab.com/b00jum/linting-configs/issues"
  }
}
