{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "@b00jum/ts-config-base",

  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleDetection": "force",
    "moduleResolution": "nodenext",

    "lib": ["esnext"],

    "useDefineForClassFields": true,

    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "importsNotUsedAsValues": "remove",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": false, // NOTE: eslint is taking care of this
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    "allowJs": true,
    "checkJs": true,

    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}
